sample/DynamicExamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QrCodes.SampleApp.DynamicExamplePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:qr="clr-namespace:QrCodes.Maui;assembly=QrCodes.Maui"
    xmlns:qrCodes="clr-namespace:QrCodes;assembly=QrCodes"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label HorizontalTextAlignment="Center" Text="Value:" />
            <Entry
                HorizontalTextAlignment="Center"
                Placeholder="Value:"
                Text="Hello, World!"
                x:Name="ValueEntry" />
            <Label HorizontalTextAlignment="Center" Text="ErrorCorrectionLevel:" />
            <Picker
                ItemsSource="{qr:Enum Type={x:Type qrCodes:ErrorCorrectionLevel}}"
                SelectedItem="{x:Static qrCodes:ErrorCorrectionLevel.High}"
                x:Name="ErrorCorrectionLevelPicker" />
            <Label HorizontalTextAlignment="Center" Text="Renderer:" />
            <Picker
                ItemsSource="{qr:Enum Type={x:Type qr:Renderer}}"
                SelectedItem="{x:Static qr:Renderer.ImageSharpPng}"
                x:Name="RendererPicker" />
            <Label HorizontalTextAlignment="Center" Text="{Binding Value, Source={x:Reference PixelsPerModuleSlider}, StringFormat='PixelsPerModule: {0}'}" />
            <Slider
                HorizontalOptions="Center"
                Maximum="50"
                Minimum="1"
                Value="20"
                x:Name="PixelsPerModuleSlider" />
            <Label HorizontalTextAlignment="Center" Text="DrawQuietZones:" />
            <CheckBox IsChecked="True" x:Name="DrawQuietZonesCheckBox" />
            <Label HorizontalTextAlignment="Center" Text="Logo:" />
            <Picker SelectedItem="{x:Null}" x:Name="LogoPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type ImageSource}">
                        <x:Null />
                        <FileImageSource File="apple_logo_black" />
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label HorizontalTextAlignment="Center" Text="DarkColor:" />
            <Picker SelectedItem="{x:Static Colors.Black}" x:Name="DarkColorPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type Color}">
                        <x:Static Member="Colors.Black" />
                        <x:Static Member="Colors.White" />
                        <x:Static Member="Colors.Red" />
                        <x:Static Member="Colors.Green" />
                        <x:Static Member="Colors.Blue" />
                        <x:Static Member="Colors.BlueViolet" />
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label HorizontalTextAlignment="Center" Text="LightColor:" />
            <Picker SelectedItem="{x:Static Colors.White}" x:Name="LightColorPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type Color}">
                        <x:Static Member="Colors.White" />
                        <x:Static Member="Colors.Black" />
                        <x:Static Member="Colors.Red" />
                        <x:Static Member="Colors.Green" />
                        <x:Static Member="Colors.Blue" />
                        <x:Static Member="Colors.BlueViolet" />
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label HorizontalTextAlignment="Center" Text="IconBackgroundColor:" />
            <Picker SelectedItem="{x:Static Colors.Transparent}" x:Name="IconBackgroundColorPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type Color}">
                        <x:Static Member="Colors.Transparent" />
                        <x:Static Member="Colors.White" />
                        <x:Static Member="Colors.Black" />
                        <x:Static Member="Colors.Red" />
                        <x:Static Member="Colors.Green" />
                        <x:Static Member="Colors.Blue" />
                        <x:Static Member="Colors.BlueViolet" />
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label HorizontalTextAlignment="Center" Text="{Binding Value, Source={x:Reference IconSizePercentSlider}, StringFormat='IconSizePercent: {0}'}" />
            <Slider
                HorizontalOptions="Center"
                Maximum="100"
                Minimum="0"
                Value="15"
                x:Name="IconSizePercentSlider" />
            <Label HorizontalTextAlignment="Center" Text="{Binding Value, Source={x:Reference IconBorderWidthSlider}, StringFormat='IconBorderWidth: {0}'}" />
            <Slider
                HorizontalOptions="Center"
                Maximum="20"
                Minimum="0"
                Value="6"
                x:Name="IconBorderWidthSlider" />
            <Image
                HeightRequest="400"
                Source="{qr:QrCode Value={Binding Text,
                                                  Source={x:Reference ValueEntry}},
                                   ErrorCorrectionLevel={Binding SelectedItem,
                                                                 Source={x:Reference ErrorCorrectionLevelPicker}},
                                   Renderer={Binding SelectedItem,
                                                     Source={x:Reference RendererPicker}},
                                   PixelsPerModule={Binding Value,
                                                            Source={x:Reference PixelsPerModuleSlider}},
                                   DarkColor={Binding SelectedItem,
                                                      Source={x:Reference DarkColorPicker}},
                                   LightColor={Binding SelectedItem,
                                                       Source={x:Reference LightColorPicker}},
                                   DrawQuietZones={Binding IsChecked,
                                                           Source={x:Reference DrawQuietZonesCheckBox}},
                                   LogoSource={Binding SelectedItem,
                                                       Source={x:Reference LogoPicker}},
                                   IconSizePercent={Binding Value,
                                                            Source={x:Reference IconSizePercentSlider}},
                                   IconBorderWidth={Binding Value,
                                                            Source={x:Reference IconBorderWidthSlider}},
                                   IconBackgroundColor={Binding SelectedItem,
                                                                Source={x:Reference IconBackgroundColorPicker}}}"
                WidthRequest="400" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
