sample/StaticExamplesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QrCodes.SampleApp.StaticExamplesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:qr="clr-namespace:QrCodes.Maui;assembly=QrCodes.Maui">

    <ScrollView
        HorizontalScrollBarVisibility="Always"
        VerticalScrollBarVisibility="Always">
        <FlexLayout>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="5">
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Empty:" />
                <Image
                    HeightRequest="200"
                    Source="{qr:QrCode}"
                    WidthRequest="200" />
            </VerticalStackLayout>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="5">
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Fixed value:" />
                <Image
                    HeightRequest="200"
                    Source="{qr:QrCode 'Fixed value'}"
                    WidthRequest="200" />
            </VerticalStackLayout>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="5">
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Fast png:" />
                <Image
                    HeightRequest="200"
                    Source="{qr:QrCode 'Fast png rendering',
                                       Renderer=FastPng}"
                    WidthRequest="200" />
            </VerticalStackLayout>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="5">
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Logo without background:" />
                <Image
                    HeightRequest="200"
                    Source="{qr:QrCode 'Logo without background',
                                       LogoSource='apple_logo_black'}"
                    WidthRequest="200" />
            </VerticalStackLayout>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="5">
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Logo with background:" />
                <Image
                    HeightRequest="200"
                    Source="{qr:QrCode 'Logo with background',
                                       LogoSource='apple_logo_black',
                                       IconBackgroundColor=White,
                                       IconBorderWidth=6}"
                    WidthRequest="200" />
            </VerticalStackLayout>
        </FlexLayout>
    </ScrollView>

</ContentPage>
